<!doctype html>
<html>
  
<head>
<meta charset="UTF-8">
  <title> My First Web Page</title>
  <link href="index.css" rel="stylesheet" />
</head>
  
<body>
  
  <div class="navbar">
    <a #welcome Jerry website will be updated>welcome Jerry website will be updated</a>
    <a #home>home</a>
    <a #hobbies>hobbies</a>
        
    <div class="dropdown-content>
    <button class="dropbtn">About Me<i class="fa-fa-caret-down></i></button>"
                                       
    </div>                                     
  </div>
  
</body> 
</html>
